<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>BAY CREEK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.ip_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.ip_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.ip_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .ip_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media only screen and (max-width:599px) {
.ip_main_table {
    width: 100% !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img img {
    width: 100% !important;
    height: auto !important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
.ip_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.ip_h30 {
    height: 30px !important;
}
.ip_mob_block {
    display: block !important;
}
.ip_hauto {
    height: auto !important;
}
.ip_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .ip_body .ip_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.ip_ptb20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
.ip_ptb10 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.ip_pad {
    padding: 20px 15px !important;
}
.ip_pad1 {
    padding: 20px 8px 0px 10px!important;
}
.ip_f27 {
    font-size: 25px!important;
    line-height: 31px!important;
}
}

@media screen and (max-width: 480px) {
.ip_f17 {
    font-size: 17px !important;
    line-height: 25px !important;
}
.ip_f15 {
    font-size: 13px !important;
    line-height: 18px !important;
}
.ip_f33 {
    font-size: 33px !important;
    line-height: 38px !important;
}
.ip_f30 {
    font-size: 30px !important;
    line-height: 38px !important;
}
.ip_f14 {
    font-size: 14px !important;
    line-height: 18px !important;
}
.ip_w290 {
    width: 290px !important;
}
}
</style>
</head>

<body class="ip_body" style="margin:0px auto; padding:0px;" bgcolor="#bababa">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap" bgcolor="#bababa" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table" style="width:600px;">
        <tr>
          <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_wrapper" style="width:600px;" bgcolor="#ffffff">
              <!-- Banner_Section -->
              <tr>
                <td align="center" valign="top" class="ip_full_img"><a href="https://baycreeklife.com/" target="_blank" style="text-decoration: none;"><img src="images/banner_img.jpg" width="600" alt="BAY CREEK | Cape Charles, Virginia" border="0" style="max-width: 600px; display: block; font-size: 13px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; color: #000000;"/></a></td>
              </tr>
              <!-- //Banner_Section -->
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap" bgcolor="#bababa" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px; background-color:#ffffff;" align="center" class="ip_wrapper">
              <tr>
                <td align="center" valign="top" width="32" style="width: 32px;" class="ip_side15">&nbsp;</td>
                <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="top" class="ip_defaultlink ip_ptb20 ip_f30"  style="font-size: 54px; line-height: 60px; font-family: 'Times New Roman', Times, serif; color: #636466;padding-bottom: 8px; padding-top:36px; font-weight:400;">BAY CREEK</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="ip_full_img"><img src="images/Text_img1.png" width="513" height="154" alt="Owner Referral Program" border="0" style="max-width: 600px; display: block; font-size: 13px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; color: #000000;"/></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top: 33px;" class="ip_ptop"><img src="images/img_01.png" width="250" height="16" alt="" border="0" style="max-width: 250px; display: block; font-size: 13px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; color: #000000;"/></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="ip_pad1" style="padding: 33px 10px 0px 25px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" class="ip_defaultlink ip_pbottom ip_f14"  style="font-size: 19px; line-height: 27px; font-family: 'Times New Roman', Times, serif; color: #6d6e71;  padding-bottom:39px;">Dear Wade and Ashley, <br />
                                <br />
                                The Bay Creek Owner Referral Program celebrates your passion for Virginia’s Cape and shows our appreciation to you as you speak with others who may have a sincere interest in discovering the serenity, beauty and new friendships you have found here on the Eastern&nbsp;Shore. <br />
                                <br />
                                Last year we received nearly 100 eligible referrals from Bay Creek owners, and the program so far this year continues to exceed our&nbsp;expectations! <br />
                                <br />
                                When you spread the good word to family and friends, not only will you be bringing great new neighbors to Bay Creek, you’ll earn significant rewards as&nbsp;well! </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle"  style="padding: 0px 8px 0px 10px;"><table bgcolor="#ededed" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" width="37" style="width: 37px;" class="ip_side15">&nbsp;</td>
                            <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top"><img src="images/img_1.png" width="190" height="12" alt="" border="0" style="max-width: 190px; display: block; font-size: 13px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; color: #000000;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" class="ip_defaultlink ip_ptb10 ip_f17" valign="top" style="font-size: 22px; line-height:28px; font-family: 'Times New Roman', Times, serif; color: #2f5788; padding-bottom: 32px; padding-top:29px; font-weight: bold;">Every time one of your eligible referrals visits and takes a Discovery Tour with a Bay Creek Realty Sales Executive, you&#x2019;ll&nbsp;earn&nbsp;a<br />
                                    <span class="ip_f27" style="font-size:27px; line-height:33px; text-transform: uppercase;">$100 club credit.</span><br />
                                    If your referral purchases an eligible property, you&#x2019;ll&nbsp;earn&nbsp;an <br />
                                    <span class="ip_f27" style="font-size:27px; line-height:33px; text-transform: uppercase;">additional $500 club credit!</span></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img_2.png" width="190" height="12" alt="" border="0" style="max-width: 190px; display: block; font-size: 13px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; color: #000000;"/></td>
                                </tr>
                              </table></td>
                            <td align="center" valign="top" width="37" style="width: 37px;" class="ip_side15">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="44" style="height:44px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding: 0px 8px 0px 10px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" class="ip_defaultlink ip_pbottom ip_f14"  style="font-size: 19px; line-height: 27px; font-family: 'Times New Roman', Times, serif; color: #6d6e71;  padding-bottom:66px;">There is no limit to the credits you can earn and credits can be used for club dues, food &#x26; beverage, and even Pro Shop&nbsp;merchandise. <br />
                                <br />
                                You can learn more about eligibility and how to register your referrals at <a href="http://baycreeklife.com/Refer" target="_blank" style="text-decoration: none; font-style: italic; font-weight: bold; color: #2f5788;">BayCreekLife.com/Refer</a>.<br />
                                <br />
                                Thank you as always for your continued support and we look forward to rewarding you for sharing your love of Bay&nbsp;Creek! <br />
                                <br />
                                Best regards, <br />
                                <br />
                                Ashley Adler<br />
                                Sales Executive <br />
                                Email:&nbsp;&nbsp;<a href="mailto:AAdler@BayCreekLife.com" style="text-decoration: none; color: #6d6e71;">AAdler@BayCreekLife.com</a> <br />
                                Phone:&nbsp;&nbsp;<a href="tel:9104771423" style="text-decoration: none; color: #6d6e71;">910-477-1423</a><br />
                                <a href="https://baycreeklife.com/" target="_blank" style="text-decoration: none; font-style: italic; font-weight: bold; color: #2f5788;">BayCreekLife.com</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
                <td align="center" valign="top" width="32" style="width: 32px;" class="ip_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding-bottom:3px;" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px; background-color:#ffffff;" align="center" class="ip_wrapper">
              <tr>
                <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" class="ip_full_img"><img src="images/img_5.jpg" width="299" alt="" border="0" style="max-width: 299px; display: block; font-size: 13px; line-height: 17px; font-family: Arial, sans-serif; color: #000000;" /></td>
                      </tr>
                    </tbody>
                  </table></td>
                <td width="3" style="width: 3px; font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"  style="display:block;"/></td>
                <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="ip_full_img"><img src="images/img_6.jpg" width="298" alt="" border="0" style="max-width: 298px; display: block; font-size: 13px; line-height: 17px; font-family: Arial, sans-serif; color: #000000;" /></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap" bgcolor="#bababa" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" bgcolor="#2f5788" cellpadding="0" class="ip_main_table" style="width:600px; table-layout:fixed;background-color: #2f5788;">
        <tr>
          <td align="center" valign="top" style="padding: 20px 38px 23px 32px;" class="ip_pad"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" style="padding-bottom: 23px;" class="ip_pbottom"><table width="406" border="0" cellspacing="0" cellpadding="0" align="left" class="ip_wrapper" style="width: 406px;">
                                      <tr>
                                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td align="center" valign="top" ><a href="https://baycreeklife.com/" target="_blank" style="text-decoration: none;"><img src="images/ftr_logo.png" width="246" alt="BAY CREEK | Cape Charles, Virginia" border="0" style="display: block; max-width: 246px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-family: 'Times New Roman', 'serif'; font-size: 17px; line-height: 22px; color: #FFFFFF;padding-top: 18px;" class="ip_defaultlink ip_f15">Homesites from the low $100s&nbsp;&nbsp;|&nbsp;&nbsp;Homes&nbsp;from&nbsp;the&nbsp;$400s <br/>
                                                      <a href="https://baycreeklife.com/" target="_blank" style="text-decoration: none; color: #FFFFFF; "><span style="text-decoration: none; color: #FFFFFF;font-weight: bold;font-style: italic;">BayCreekLife.com</span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" style="padding-top: 17px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td align="center" valign="middle" style="font-family: 'Times New Roman', 'serif'; font-size: 26px; line-height: 28px; color: #FFFFFF;" class="ip_defaultlink">Stay Connected:</td>
                                                          <td align="center" valign="middle" width="18" style="width: 18px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                          <td align="center" valign="middle" ><a href="#" target="_blank" style="text-decoration: none;"><img src="images/fb.png" width="11" alt="fb" border="0" style="display: block; max-width: 11px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                                                          <td align="center" valign="middle" width="18" style="width: 18px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                          <td align="center" valign="middle" ><a href="#" target="_blank" style="text-decoration: none;"><img src="images/insta.png" width="23" alt="insta" border="0" style="display: block; max-width: 23px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td align="center" valign="top" width="10" style="width: 10px" class="ip_hide">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table width="118" border="0" cellspacing="0" cellpadding="0" align="right" class="ip_wrapper" style="width: 118px;">
                                      <tr>
                                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" valign="top" style="padding-top: 6px" class="ip_ptop"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/img_001.png" width="118" alt="America's 100 Best Places TO LIVE" border="0" style="display: block; max-width: 118px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" height="1" style="height: 1px;font-size: 1px;line-height: 1px;background-color: #FFFFFF;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding-top: 22px;" class="ip_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" width="4" style="width: 4px;line-height: 0px;font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                  <td align="center" valign="top" width="20" style="width: 20px"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td valign="top" align="center" ><img src="images/ftr_logo2.png" width="20" alt="" border="0" style="display: block; max-width: 20px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" style="padding-top: 7px;"><img src="images/ftr_logo3.png" width="19" alt="" border="0" style="display: block; max-width: 19px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="center" valign="top" width="10" style="width: 10px;line-height: 0px;font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="justify" valign="top" style="font-family: Arial,sans-serif; font-size: 8.5px; line-height: 12px; color: #FFFFFF;" class="ip_defaultlink">Obtain the Property Report required by Federal Law and read it before signing anything. No Federal agency has judged the merits or values, if any, of the property. This is not intended to be and does not constitute an offer in any state or jurisdiction where prohibited by law. Information deemed reliable but not guaranteed. Prices renderings and square footages are provided&nbsp;for reference only but are subject to change and not guaranteed. Sales by Bay Creek&nbsp;Realty/Broker.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
